# 환경변수
DOMAIN_NAME=jiychoi.42.fr

MYSQL_HOST=mariadb
MYSQL_DB=wordpressdb
MYSQL_USER=jiychoi
MYSQL_PW=42seoul
MYSQL_ROOT=root
MYSQL_ROOT_PW=42root

WP_USER=jiychoi
WP_EMAIL=42.4.jiychoi@gmail.com
WP_PASS=42seoul
WP_TITLE=inception
WP_ADMIN=junmkang
WP_ADMIN_PW=seoul42
WP_ADMIN_EMAIL=jiychoi@student.42seoul.kr
