server {
	server_name _; # 모든 경로로 진입해도 이 설정으로 접속됨
    listen 443 ssl; # 443 포트를 사용, ipv4
    listen [::]:443 ssl; # 443 포트를 사용, ipv6 [::1]은 ipv6의 localhost
	root /var/www/wordpress # 루트 경로 지정
	# 여기서는 ipv4의 0.0.0.0과 같은 의미

    ssl_certificate /path/to/signed_cert_plus_intermediates; # 직접 발급한 인증서 위치 (경로 지정 필요)
    ssl_certificate_key /path/to/private_key; # 직접 발급한 인증서 (private) 위치 (경로 지정 필요)

    ssl_protocols TLSv1.2 TLSv1.3; # ssl/tls 보안 프로토콜 지정 (1.2와 1.3 둘다 사용)


	location / { # 루트 경로 아래의 모든 경로에 대해 이곳의 내용을 테스트
		try_files $uri $uri/ =404; # 404 에러를 띄우기 위함
	}

	location ~ \.php$ { # 루트 경로 아래의 모든 경로에서 php 확장자를 가진 파일들에 대해 이곳의 내용을 테스트
        fastcgi_pass   wordpress:9000; # wordpress 라는 호스트명을 가진 컨테이너에 접근함 (도커 네트워크가 설정해줌 => wordpress.com:9000 도메인으로 인식)
        include        fastcgi_params; # fastcgi_params 패러미터를 사용 (돌려보고 안되면 아래 두줄까지 지우셈)
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
	}
}
